###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=7663976f86731de09b351df1b1d05bb3
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###

DATABASE_URL="mysql://root:@127.0.0.1:3306/dbcodefam?serverVersion=mariadb-10.4.32"

###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###

##MAILER_DSN=null://null##

###< symfony/mailer ###
MAILER_DSN=gmail://codingfamilycodefam@gmail.com:txcnycxfzomaugwr@default?verify_peer=0
###> symfony/google-mailer ###
# Gmail SHOULD NOT be used on production, use it in development only.
# MAILER_DSN=gmail://USERNAME:PASSWORD@default
###< symfony/google-mailer ###


###< symfony/mailer ###

# Add your Profanity Filter API key here
API_NINJAS_KEY="/fx4yhh2JAQjIRwFXD2J+g==VPxeuSi3H7IuoT0g"

# Path to the wkhtmltopdf binary
SNAPPY_PDF_BINARY="C:\\wkhtmltopdf\\bin\\wkhtmltopdf.exe"


